[uwsgi]
# Socket and pid file location/permission.
uwsgi-socket = /tmp/site.sock
chmod-socket = 666
pidfile = /tmp/site.pid
stats = /tmp/status.sock

# You should create an account dedicated to running hbuoj under uwsgi.
uid = hbuoj
gid = hbuoj

# Paths.
chdir = /home/hbuoj/site
pythonpath = /home/hbuoj/site
virtualenv = /home/hbuoj/site_env

# Details regarding HBUOJ application.
protocol = uwsgi
master = true
#plugins = python
env = DJANGO_SETTINGS_MODULE=dmoj.settings
module = dmoj.wsgi_async:application
optimize = 2
listen=1024

# Scaling settings. Tune as you like.
memory-report = true
cheaper-algo = backlog
cheaper = 4
cheaper-initial = 8
cheaper-step = 4
cheaper-rss-limit-soft = 201326592
cheaper-rss-limit-hard = 234881024
workers = 16

gevent = 100