[uwsgi]
# Socket and pid file location/permission.
uwsgi-socket = /tmp/site.sock
chmod-socket = 666
pidfile = /tmp/site.pid
stats = /tmp/status.sock

# You should create an account dedicated to running hbuoj under uwsgi.
uid = hbuoj
gid = hbuoj

# Paths.
chdir = /home/hbuoj/site
pythonpath = /home/hbuoj/site
virtualenv = /home/hbuoj/site_env

# Details regarding HBUOJ application.
protocol = uwsgi
master = true
#plugins = python
env = DJANGO_SETTINGS_MODULE=dmoj.settings
module = dmoj.wsgi_async:application
optimize = 2
listen=1024

workers = 64          # maximum number of workers

cheaper-algo = spare2
cheaper = 16           # tries to keep 8 idle workers
cheaper-initial = 32   # starts with minimal workers
cheaper-step = 8      # spawn at most 4 workers at once
cheaper-idle = 60     # cheap one worker per minute while idle

gevent = 100